cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aoc-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tobeannouncd/aoc-hs#readme>
homepage:       https://github.com/tobeannouncd/aoc-hs#readme
bug-reports:    https://github.com/tobeannouncd/aoc-hs/issues
author:         tobeannouncd
maintainer:     wzrds3@gmail.com
copyright:      2024 tobeannouncd
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/tobeannouncd/aoc-hs

library
  exposed-modules:
      AoC
      AoC.Box
      AoC.Coord
      AoC.Nat
      AoC.Parsec
      AoC.PQueue
      AoC.Queue
      AoC.ReadP
      AoC.Search
      Solution
      Y2024.D01
      Y2024.D02
      Y2024.D03
      Y2024.D04
      Y2024.D05
      Y2024.D06
      Y2024.D07
      Y2024.D08
      Y2024.D09
      Y2024.D10
      Y2024.D11
      Y2024.D12
      Y2024.D13
      Y2024.D14
      Y2024.D15
      Y2024.D16
      Y2024.D17
      Y2024.D18
      Y2024.D19
      Y2024.D20
      Y2024.D21
      Y2024.D22
      Y2024.D23
      Y2024.D24
      Y2024.D25
      Y2024.Solutions
  other-modules:
      Paths_aoc_hs
  autogen-modules:
      Paths_aoc_hs
  hs-source-dirs:
      solutions
  default-extensions:
      LambdaCase
      BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      arithmoi
    , array
    , base >=4.18 && <5
    , containers
    , lens
    , linear
    , mtl
    , parsec
    , split
  default-language: GHC2021

executable aoc-hs-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      BlockArguments
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-api
    , aoc-hs
    , base >=4.18 && <5
    , containers
    , criterion
    , mtl
    , optparse-applicative
    , text
    , time
  default-language: GHC2021
